@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600&family=Kumbh+Sans:wght@300;400;700&family=League+Spartan:wght@500&family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Ubuntu&display=swap');

*{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body{
  font-family: 'Montserrat', sans-serif;
}

.header-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-top: 3rem;
  width: 100vw;
  margin-bottom: 3rem;
  overflow: hidden;
  

}

header h1{
  font-size:60px;
  font-weight: 500;
  color: red;
  margin-bottom: 2rem;
  text-align: center;

}
header img{
  width: 50rem;
  height: 80vh;
  margin: 0 1rem;
  border-radius: 10px;
  
}

@media screen and (max-width: 1024px){
  header img{
    width: 40rem;
  }
  header h1{
    font-size: 40px;
  }
}

@media screen and (max-width: 400px){
  header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .section h2{
  font-size: 20px;

  }
 

  .youtube{
    width: 300px;
    height: 300px;
  }
  header img{
    width: 100%;
    height: 300px;
    /* margin-left: 2.7rem; */
  }

  header h1{
    font-size: 30px;
  }
}

.section{
  /* border: 2px solid blue; */
  background: linear-gradient(red, black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  padding: 2rem;
  overflow-x: hidden;
  /* height: 100vh; */

}
section h2{
  color: white;
  font-size: 35px;
  font-weight: 500;

}
.article{
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  /* gap: 1rem; */
  margin-top: 3rem;
  /* animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s; */
  
}
@media screen and (max-width: 400px){
  .article{
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  }


}


.ul-items{
  font-size: 15px;
  list-style: none;
}
li{
  font-size: 20px;
  margin-top: 0.5rem;
}
article{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  background: linear-gradient(red, black);
  border-radius: 20px;
  width: 20rem;
  height: 20rem;
  margin: 0 auto;
  padding: 1rem;
  
}



article:hover{
  width: 21rem;
  height:21rem ;
  transition: all ease 300ms;
}

.section-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
}

.section-2 h2{
  color: black;
  font-size: 20px;
  font-weight: normal;
}
@media screen and (max-width: 400px){
  .container{
    
  }
  .section-2 h2{
    text-align: left;
  }
}


.btn-reg{
  padding: 15px;
  color: white;
  background: #46B322;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  margin-top: 1rem;
}

.btn-reg a{
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.btn-reg:hover{
  padding: 1.5rem;
  transition: all ease 300ms;
}
.h2-contact{
  margin-top: 1rem;
}
.btn-whatsapp{
  padding: 10px;
  color: white;
  background: #46B322;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-whatsapp a{
  color: white;
  text-decoration: none;
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
button i{
  margin-right: 1rem;
  font-size: 40px;
  font-weight: bold;
}
.btn-email{
  padding: 10px;
  color: white;
  background: rgb(27, 171, 232);
  border-radius: 5px;
  cursor: pointer;
  border: none;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-email a{
  text-decoration: none;
  color: white;
}


.profile img{
  margin-top: 2rem;
  width: 350px;
  height: 500px;
  border-radius: 10px;
}

.container{
  margin: 2rem 5rem;
}
.section-3{
  margin-top: 3rem;
}
.section-3 p{
    text-align: center;
    margin-top: 1rem;
}
.section-3 h3{
  text-align: center;
}
.section-3 .h3-cont {
  font-weight: normal;
}



.section-4{
  background: linear-gradient(red, black);;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 2rem 0;
  margin-top: 3rem;
}
.section-4 ul{
  list-style: none;
}


.first-list ul{
  margin-top: 1.5rem;
}
.first-list li{
  text-align: center;
}
.first-list li i{
  /* border: 1px solid black; */
  margin-right: 1rem;
  background: #46B322;
  padding: 0.5rem;
  border-radius: 50%;
}


.second-list ul{
  margin-top: 1.5rem;
}
.second-list li{
  text-align: left;
}
.second-list li i{
  /* border: 1px solid black; */
  margin-right: 1rem;
  background: #46B322;
  padding: 0.5rem;
  border-radius: 50%;
}


.third-list ul{
  margin-top: 1.5rem;
}
.third-list li{
  text-align: left;
}
.third-list li i{
  /* border: 1px solid black; */
  margin-right: 1rem;
  background: #46B322;
  padding: 0.5rem;
  border-radius: 50%;
}

.h3-nkemjika{
  text-align: center;
  margin-top: 2rem;

}


.h3-nkemjika a{
  color: black;

}
.h3-nkemjika a:hover{
  color: #46B322;
  transition: all ease-in-out 300ms ;
}

.footer{
  background: #F6F6F6;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 5rem;
  margin-top: 3rem;
  font-weight: 700;
}

@media screen and (max-width: 400px){
  .section-4{
    padding: 2rem;
  }
}